{
  "development": {
    "username": "tsuhpbsvrpqtcs",
    "password": "f96699680f6936eec8a3f4d890b7cf4c90ec0d95172626e033c946896a144989",
    "database": "d85crk9oj4bmkr",
    "host": "ec2-54-198-252-9.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "tsuhpbsvrpqtcs",
    "password": "f96699680f6936eec8a3f4d890b7cf4c90ec0d95172626e033c946896a144989",
    "database": "d85crk9oj4bmkr",
    "host": "ec2-54-198-252-9.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "tsuhpbsvrpqtcs",
    "password": "f96699680f6936eec8a3f4d890b7cf4c90ec0d95172626e033c946896a144989",
    "database": "d85crk9oj4bmkr",
    "host": "ec2-54-198-252-9.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
