{
  "development": {
    "username": "bqghwwvmcdyvso",
    "password": "f17b0bbe56329b524de28afb5a1a5e1e4b551aa64627d1dd613d53f833328289",
    "database": "d98lucaelmnmv7",
    "host": "ec2-54-196-111-158.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "bqghwwvmcdyvso",
    "password": "f17b0bbe56329b524de28afb5a1a5e1e4b551aa64627d1dd613d53f833328289",
    "database": "d98lucaelmnmv7",
    "host": "ec2-54-196-111-158.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "bqghwwvmcdyvso",
    "password": "f17b0bbe56329b524de28afb5a1a5e1e4b551aa64627d1dd613d53f833328289",
    "database": "d98lucaelmnmv7",
    "host": "ec2-54-196-111-158.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
